# BlogProject

./: BlogProject5177.sln
Blog.Dal/: Blog.Dal.csproj
Blog.Dal/Context/: ProjectContext.cs
Blog.Dal/Migrations/: 20230316092116_One.Designer.cs  20230316092116_One.cs  20230325142808_bool.Designer.cs  20230325142808_bool.cs  20230417111846_InitialTodoProjectContext.Designer.cs  20230417111846_InitialTodoProjectContext.cs  20230420144714_Initial_Create.Designer.cs  20230420144714_Initial_Create.cs  20230424191320_AboutTable.Designer.cs  20230424191320_AboutTable.cs  20230425140855_UsedPassword.Designer.cs  20230425140855_UsedPassword.cs  20230430132337_create_db.Designer.cs  20230430132337_create_db.cs  20230430132450_create_db_2.Designer.cs  20230430132450_create_db_2.cs  20230504203252_createDb.Designer.cs  20230504203252_createDb.cs  20230504214929_addColumn.Designer.cs  20230504214929_addColumn.cs  20230505120618_db.Designer.cs  20230505120618_db.cs  20230507092246_InitialCreateDb.Designer.cs  20230507092246_InitialCreateDb.cs  ProjectContextModelSnapshot.cs
Blog.Dal/Repositories/Abstract/: BaseRepository.cs
Blog.Dal/Repositories/Concrete/: AboutRepository.cs  AppUserRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  UsedPasswordRepository.cs  UserFollowedCategoryRepository.cs
Blog.Dal/Repositories/Interfaces/Abstract/: IBaseRepository.cs
Blog.Dal/Repositories/Interfaces/Concrete/: IAboutRepository.cs  IAppUserRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IUsedPasswordRepository.cs  IUserFollowedCategoryRepository.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json  libman.json
Blog.Web/Areas/Admin/Controllers/: AboutController.cs  AppUserController.cs  ArticleController.cs  CategoryController.cs
Blog.Web/Controllers/: AccountController.cs  AppUserController.cs  ArticleController.cs  HomeController.cs
Blog.Web/Models/AutoMappers/: Mappers.cs
Blog.Web/Models/DTOs/: AboutDTO.cs  LoginDTO.cs  RegisterDTO.cs
Blog.Web/Models/VMs/: CreateCommentVM.cs  CreateLikeVM.cs  GetArticleWithUser.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Account/: LogIn.cshtml  Register.cshtml
Blog.Web/Views/Article/: ArticleDetail.cshtml
Blog.Web/Views/Home/: About.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+80 files in other folders)
